name: First Workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: checkout code
          uses: actions/checkout@v4
        - name: welcome to step1
          run: |
            echo "This is the first github actions job"
            ls -al
            cat README.md
        - name: Generate ASCII ART
          run: cowsay -f dog "Run with your dog" >> dog.txt